{
  "name":"djnotes/phpbot",
  "require": {
    "danog/madelineproto": "^5.0",
    "amphp/mysql": "dev-master"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {"PhpBot\\": "src/"}
  }
}
